# presto

./: .travis.yml  pom.xml
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-atop/: pom.xml
presto-base-jdbc/: pom.xml
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-cli/src/main/java/com/facebook/presto/cli/: ClientOptions.java  Console.java
presto-client/: pom.xml
presto-docs/: pom.xml
presto-example-http/: pom.xml
presto-hive/: pom.xml
presto-hive-cdh4/: pom.xml
presto-hive-cdh5/: pom.xml
presto-hive-hadoop1/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: BackgroundHiveSplitLoader.java  HiveClientConfig.java  HiveConnectorFactory.java  HivePageSourceProvider.java  HiveSessionProperties.java
presto-hive/src/main/java/com/facebook/presto/hive/thrift/: Transport.java
presto-hive/src/main/java/com/facebook/presto/twitter/hive/: ZookeeperServersetHiveCluster.java
presto-hive/src/main/java/com/facebook/presto/twitter/hive/thrift/: ThriftHiveRecordCursorProvider.java
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/src/main/java/com/facebook/presto/operator/: MultiChannelGroupByHash.java
presto-main/src/main/java/com/facebook/presto/operator/project/: DictionaryAwarePageProjection.java  InputPageProjection.java  PageProcessor.java
presto-main/src/main/java/com/facebook/presto/server/: PrestoServer.java
presto-main/src/main/java/com/facebook/presto/server/security/: KerberosConfig.java
presto-main/src/main/java/io/prestosql/dispatcher/: DispatchManager.java  DispatchQueryFactory.java  LocalDispatchQuery.java  LocalDispatchQueryFactory.java
presto-main/src/main/java/io/prestosql/execution/: ClusterSizeMonitor.java  QueryInfo.java  QueryStateMachine.java  QueryStats.java  SqlQueryExecution.java  SqlQueryManager.java  SqlQueryManagerStats.java
presto-main/src/main/java/io/prestosql/server/: BasicQueryStats.java  CoordinatorModule.java
presto-main/src/main/java/io/prestosql/server/protocol/: ExecutingStatementResource.java  Query.java
presto-main/src/test/java/com/facebook/presto/server/security/: TestKerberosAuthenticator.java  TestKerberosConfig.java
presto-main/src/test/java/io/prestosql/execution/: MockManagedQueryExecution.java  MockQueryExecution.java  TestQueryStateMachine.java  TestQueryStats.java
presto-main/src/test/java/io/prestosql/server/: TestBasicQueryInfo.java  TestQueryStateInfo.java
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-product-tests/conf/presto/etc/: singlenode-ldap.properties
presto-product-tests/src/main/java/com/facebook/presto/tests/cli/: PrestoLdapCliTests.java
presto-pulsar/: pom.xml
presto-pulsar-testing-server/: pom.xml
presto-pulsar-testing-server/src/main/java/com/facebook/presto/pulsar/: TestingPulsarServer.java
presto-pulsar/src/main/java/com/facebook/presto/pulsar/: PulsarClientManager.java  PulsarColumnHandle.java  PulsarConnector.java  PulsarConnectorConfig.java  PulsarConnectorFactory.java  PulsarConnectorId.java  PulsarConnectorModule.java  PulsarErrorCode.java  PulsarHandleResolver.java  PulsarInternalFieldDescription.java  PulsarMetadata.java  PulsarPlugin.java  PulsarRecordSet.java  PulsarRecordSetProvider.java  PulsarSimpleConsumerManager.java  PulsarSplit.java  PulsarSplitManager.java  PulsarTableDescriptionSupplier.java  PulsarTableHandle.java  PulsarTableLayoutHandle.java  PulsarTopicDescription.java  PulsarTopicFieldDescription.java  PulsarTopicFieldGroup.java  PulsarTransactionHandle.java
presto-pulsar/src/test/java/com/facebook/presto/pulsar/: PulsarQueryRunner.java  TestMinimalFunctionality.java
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-spi/: pom.xml
presto-strato/: pom.xml
presto-strato/src/main/java/com/facebook/presto/strato/: StratoColumn.java  StratoColumnHandle.java  StratoConnector.java  StratoConnectorFactory.java  StratoConnectorId.java  StratoErrorCode.java  StratoHandleResolver.java  StratoMetadata.java  StratoModule.java  StratoPlugin.java  StratoRecordCursor.java  StratoRecordSet.java  StratoRecordSetProvider.java  StratoSplit.java  StratoSplitManager.java  StratoTable.java  StratoTableHandle.java  StratoTableLayoutHandle.java  StratoTransactionHandle.java
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-tests/src/test/java/io/prestosql/execution/resourceGroups/db/: TestQueuesDb.java
presto-tests/src/test/java/io/prestosql/tests/: TestLegacyQueryContext.java  TestQueryManager.java
presto-tpch/: pom.xml
presto-twitter-server/src/main/provisio/: twitter.xml
presto-verifier/: pom.xml
presto-verifier/src/main/java/com/facebook/presto/verifier/: Validator.java  Verifier.java
