<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.188-SNAPSHOT</version>
    </parent>

    <artifactId>presto-pulsar-testing-server</artifactId>
    <description>Presto - Pulsar Connector Testing Server</description>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <shadeBase>com.facebook.presto.pulsar.internal</shadeBase>
        <shadeResourceBase>com/facebook/presto/pulsar/internal</shadeResourceBase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-common</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pulsar</groupId>
                    <artifactId>pulsar-checksum</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>runtime</scope>
            <version>4.0.46.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-checksum</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>managed-ledger</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>managed-ledger</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-broker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-broker</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <configuration>
                    <ignoredDependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                        </dependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>${shadeBase}.com.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.wordnik.swagger.annotations</pattern>
                                    <shadedPattern>${shadeBase}.com.wordnik.swagger.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.prometheus.client</pattern>
                                    <shadedPattern>${shadeBase}.io.prometheus.client</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.swagger</pattern>
                                    <shadedPattern>${shadeBase}.io.swagger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>${shadeBase}.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>${shadeBase}.javax.inject</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ea.agentloader</pattern>
                                    <shadedPattern>${shadeBase}.com.ea.agentloader</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.carrotsearch.hppc</pattern>
                                    <shadedPattern>${shadeBase}.com.carrotsearch.hppc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.beust.jcommander</pattern>
                                    <shadedPattern>${shadeBase}.com.beust.jcommander</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>${shadeBase}.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>${shadeBase}.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${shadeBase}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>${shadeBase}.org.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.validation</pattern>
                                    <shadedPattern>${shadeBase}.javax.validation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.websocket</pattern>
                                    <shadedPattern>${shadeBase}.javax.websocket</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>${shadeBase}.org.joda.time</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.jna</pattern>
                                    <shadedPattern>${shadeBase}.com.sun.jna</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.research.ws.wadl</pattern>
                                    <shadedPattern>${shadeBase}.com.sun.research.ws.wadl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadeBase}.org.apache</shadedPattern>
                                    <excludes>
                                        <exclude>org.apache.pulsar.client.**</exclude>
                                        <exclude>org.apache.commons.logging.**</exclude>
                                        <exclude>org.apache.commons.lang3.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.pulsar.client.admin</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.pulsar.client.admin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse.jetty</pattern>
                                    <shadedPattern>${shadeBase}.org.eclipse.jetty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>${shadeBase}.org.glassfish</shadedPattern>
                                    <excludes>
                                        <exclude>org.glassfish.hk2.**</exclude>
                                        <exclude>org.glassfish.jersey.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.jvnet</pattern>
                                    <shadedPattern>${shadeBase}.org.jvnet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>${shadeBase}.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.rocksdb</pattern>
                                    <shadedPattern>${shadeBase}.org.rocksdb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jersey.repackaged.org.objectweb.asm</pattern>
                                    <shadedPattern>${shadeBase}.jersey.repackaged.org.objectweb.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.HdrHistogram</pattern>
                                    <shadedPattern>${shadeBase}.org.HdrHistogram</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.bridge.SLF4JBridgeHandler</pattern>
                                    <shadedPattern>${shadeBase}.org.slf4j.bridge.SLF4JBridgeHandler</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mockito</pattern>
                                    <shadedPattern>${shadeBase}.org.mockito</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>${shadeBase}.org.hamcrest</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>${shadeBase}.org.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.scurrilous.circe</pattern>
                                    <shadedPattern>${shadeBase}.com.scurrilous.circe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shadeBase}.io.netty</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-configuration:commons-configuration</artifact>
                                    <excludes>
                                        <exclude>*.dtd</exclude>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.bookkeeper:bookkeeper-server</artifact>
                                    <excludes>
                                        <exclude>*.txt</exclude>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pulsar:pulsar-broker</artifact>
                                    <excludes>
                                        <exclude>authentication/**</exclude>
                                        <exclude>certificate/**</exclude>
                                        <exclude>configurations/**</exclude>
                                        <exclude>TestLoadReport.json</exclude>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.eclipse.jetty:jetty-util</artifact>
                                    <excludes>
                                        <exclude>jetty-dir.css</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.rocksdb:rocksdbjni</artifact>
                                    <excludes>
                                        <exclude>*.md</exclude>
                                        <exclude>librocksdbjni-*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pulsar:pulsar-broker</artifact>
                                    <excludes>
                                        <exclude>builddef.lst</exclude>
                                        <exclude>pulsar-broker-version.properties</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.mockito:mockito-core</artifact>
                                    <excludes>
                                        <exclude>org/mockito/internal/matchers/apachecommons/commons-lang-license.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pulsar:pulsar-checksum</artifact>
                                    <excludes>
                                        <exclude>guava-15.0.jar</exclude>
                                        <exclude>lib/libpulsar-checksum.jnilib</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.pulsar:pulsar-broker</artifact>
                                    <excludes>
                                        <exclude>org/apache/pulsar/client/api/**Test.class</exclude>
                                        <exclude>org/apache/pulsar/client/impl/**Test.class</exclude>
                                        <exclude>org/apache/pulsar/client/api/MockBrokerService.class</exclude>
                                        <exclude>org/apache/pulsar/client/api/MockBrokerServiceHooks.class</exclude>
                                        <exclude>org/apache/pulsar/client/api/ProducerConsumerBase.class</exclude>
                                        <exclude>org/apache/pulsar/client/api/TlsProducerConsumerBase.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.glassfish.jersey.media:jersey-media-jaxb</artifact>
                                    <excludes>
                                        <exclude>org/glassfish/jersey/jaxb/internal/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.glassfish.jersey.media:jersey-media-json-jackson</artifact>
                                    <excludes>
                                        <exclude>org/glassfish/jersey/jackson/JacksonFeature.class</exclude>
                                        <exclude>org/glassfish/jersey/jackson/internal/JacksonAutoDiscoverable.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.glassfish.hk2:*</exclude>
                                    <exclude>org.glassfish.jersey.containers:*</exclude>
                                    <exclude>org.glassfish.jersey.core:*</exclude>
                                    <exclude>javax.servlet:javax.servlet-api</exclude>
                                    <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
